## Exercises - Pandas Data Frames

Here are some of the Exercises related to Pandas.
* Get all the orders which belong to the month of 2013 August
* Get all the orders which belong to the months of August, September and October in 2013.
* Get count of orders by status for the month of 2014 January
* Get all the records from orders where there are no corresponding records in order_items
* Get all the customers who have not placed any orders
* Get the revenue by status

In [7]:
%run 06_csv_to_pandas_data_frame.ipynb

In [8]:
#exercise 1
orders[orders.order_date.str.startswith("2013-08")]

       order_id             order_date  order_customer_id     order_status
1296       1297  2013-08-01 00:00:00.0              11607         COMPLETE
1297       1298  2013-08-01 00:00:00.0               5105           CLOSED
1298       1299  2013-08-01 00:00:00.0               7802         COMPLETE
1299       1300  2013-08-01 00:00:00.0                553  PENDING_PAYMENT
1300       1301  2013-08-01 00:00:00.0               1604  PENDING_PAYMENT
...         ...                    ...                ...              ...
68705     68706  2013-08-20 00:00:00.0                130         COMPLETE
68706     68707  2013-08-23 00:00:00.0              11730         COMPLETE
68707     68708  2013-08-26 00:00:00.0               8852          ON_HOLD
68708     68709  2013-08-30 00:00:00.0               4756         COMPLETE
68709     68710  2013-08-31 00:00:00.0               9685         COMPLETE

[5680 rows x 4 columns]

In [9]:
#exercise 2
orders[orders.order_date.str.startswith(("2013-08","2013-09","2013-10"))]

       order_id             order_date  order_customer_id     order_status
1296       1297  2013-08-01 00:00:00.0              11607         COMPLETE
1297       1298  2013-08-01 00:00:00.0               5105           CLOSED
1298       1299  2013-08-01 00:00:00.0               7802         COMPLETE
1299       1300  2013-08-01 00:00:00.0                553  PENDING_PAYMENT
1300       1301  2013-08-01 00:00:00.0               1604  PENDING_PAYMENT
...         ...                    ...                ...              ...
68737     68738  2013-10-27 00:00:00.0               1100         COMPLETE
68738     68739  2013-10-28 00:00:00.0               2528          PENDING
68739     68740  2013-10-29 00:00:00.0              10691          ON_HOLD
68740     68741  2013-10-30 00:00:00.0               5974  PENDING_PAYMENT
68741     68742  2013-10-31 00:00:00.0                197         COMPLETE

[16856 rows x 4 columns]

In [10]:
#exercise 3
orders[orders.order_date.str.startswith("2014-01")]. \
groupby('order_status')['order_status'].count()

order_status
CANCELED            110
CLOSED              633
COMPLETE           1911
ON_HOLD             365
PAYMENT_REVIEW       77
PENDING             635
PENDING_PAYMENT    1334
PROCESSING          712
SUSPECTED_FRAUD     131
Name: order_status, dtype: int64

In [11]:
#exercise 4 Get all the records from orders where there are no corresponding records in order_items
orders.set_index('order_id'). \
join(order_items.set_index('order_item_order_id')). \
query('order_item_id.isna()')

,order_date,order_customer_id,order_status,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
3,2013-07-25 00:00:00.0,12111,COMPLETE,NaN,NaN,NaN,NaN,NaN
6,2013-07-25 00:00:00.0,7130,COMPLETE,NaN,NaN,NaN,NaN,NaN
22,2013-07-25 00:00:00.0,333,COMPLETE,NaN,NaN,NaN,NaN,NaN
26,2013-07-25 00:00:00.0,7562,COMPLETE,NaN,NaN,NaN,NaN,NaN
32,2013-07-25 00:00:00.0,3960,COMPLETE,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
68867,2014-06-23 00:00:00.0,869,CANCELED,NaN,NaN,NaN,NaN,NaN
68872,2014-06-29 00:00:00.0,3354,COMPLETE,NaN,NaN,NaN,NaN,NaN
68874,2014-07-03 00:00:00.0,1601,COMPLETE,NaN,NaN,NaN,NaN,NaN
68876,2014-07-06 00:00:00.0,4124,COMPLETE,NaN,NaN,NaN,NaN,NaN
68877,2014-07-07 00:00:00.0,9692,ON_HOLD,NaN,NaN,NaN,NaN,NaN

In [17]:
#exercise 5 Get all the customers who have not placed any orders
customers.set_index('customer_id'). \
join(orders.set_index('order_customer_id'),how='left'). \
query('order_id.isna()')

,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode,order_id,order_date,order_status
219,Mary,Harrell,XXXXXXXXX,XXXXXXXXX,9016 Foggy Robin Expressway,Denver,CO,80219,NaN,NaN,NaN
339,Mary,Greene,XXXXXXXXX,XXXXXXXXX,4271 Hazy Close,Long Beach,CA,90805,NaN,NaN,NaN
469,Randy,Smith,XXXXXXXXX,XXXXXXXXX,252 Golden Goose Loop,South San Francisco,CA,94080,NaN,NaN,NaN
1187,Dorothy,Vazquez,XXXXXXXXX,XXXXXXXXX,363 Green Goose Run,Danbury,CT,6810,NaN,NaN,NaN
1481,Grace,Smith,XXXXXXXXX,XXXXXXXXX,2171 Clear Lake Isle,Caguas,PR,725,NaN,NaN,NaN
1808,Albert,Ellison,XXXXXXXXX,XXXXXXXXX,9795 Heather Wynd,Billings,MT,59102,NaN,NaN,NaN
2073,Donna,Stephens,XXXXXXXXX,XXXXXXXXX,9792 Cozy Corners,Sunnyvale,CA,94087,NaN,NaN,NaN
2096,Jose,Tanner,XXXXXXXXX,XXXXXXXXX,8976 Old Hickory Landing,Bronx,NY,10467,NaN,NaN,NaN
2450,James,Smith,XXXXXXXXX,XXXXXXXXX,4063 Little Creek Court,Newark,DE,19702,NaN,NaN,NaN
4555,Mary,Smith,XXXXXXXXX,XXXXXXXXX,5455 Red Lagoon Maze,Caguas,PR,725,NaN,NaN,NaN
4927,Carolyn,Green,XXXXXXXXX,XXXXXXXXX,7550 Sleepy View Court,Caguas,PR,725,NaN,NaN,NaN
6072,Stephen,Smith,XXXXXXXXX,XXXXXXXXX,849 Noble Apple Private,Malden,MA,2148,NaN,NaN,NaN
6613,Ashley,Smith,XXXXXXXXX,XXXXXXXXX,9847 Dusty Horse Corner,Caguas,PR,725,NaN,NaN,NaN
7011,Kevin,Smith,XXXXXXXXX,XXXXXXXXX,1915 Thunder Hickory Freeway,Wyandotte,MI,48192,NaN,NaN,NaN
7552,Carl,Smith,XXXXXXXXX,XXXXXXXXX,9966 Cinder Loop,Howell,MI,48843,NaN,NaN,NaN
8243,Gary,Walker,XXXXXXXXX,XXXXXXXXX,2447 Stony Barn Street,New York,NY,10128,NaN,NaN,NaN
8343,Mary,Bolton,XXXXXXXXX,XXXXXXXXX,7302 Sunny Valley,Caguas,PR,725,NaN,NaN,NaN
8575,Mary,Mueller,XXXXXXXXX,XXXXXXXXX,9714 Emerald Bear Lookout,Caguas,PR,725,NaN,NaN,NaN
8778,Mary,Smith,XXXXXXXXX,XXXXXXXXX,4015 Tawny Rise Crescent,Caguas,PR,725,NaN,NaN,NaN
8882,Kenneth,Smith,XXXXXXXXX,XXXXXXXXX,6754 Iron Leaf Line,Hickory,NC,28601,NaN,NaN,NaN
9060,Matthew,Patel,XXXXXXXXX,XXXXXXXXX,7190 Silver Horse Glade,Henderson,NV,89014,NaN,NaN,NaN
9315,Mary,Lewis,XXXXXXXXX,XXXXXXXXX,2993 Burning Dale Farms,North Richland Hills,TX,76180,NaN,NaN,NaN
10060,Mary,Shaw,XXXXXXXXX,XXXXXXXXX,4645 Fallen Timber By-pass,Caguas,PR,725,NaN,NaN,NaN
10330,Mary,Smith,XXXXXXXXX,XXXXXXXXX,3410 Lazy Shadow Pathway,Hamilton,OH,45013,NaN,NaN,NaN
10439,Emma,Smith,XXXXXXXXX,XXXXXXXXX,1465 Clear Elk Diversion,Caguas,PR,725,NaN,NaN,NaN
10913,Mary,Williams,XXXXXXXXX,XXXXXXXXX,9113 Grand Hills Parade,San Jose,CA,95123,NaN,NaN,NaN
10958,Joan,Smith,XXXXXXXXX,XXXXXXXXX,8771 Middle Quail Heath,Los Angeles,CA,90024,NaN,NaN,NaN
12175,Amanda,Smith,XXXXXXXXX,XXXXXXXXX,3729 Cinder Grove Concession,Tonawanda,NY,14150,NaN,NaN,NaN
12190,Mary,Smith,XXXXXXXXX,XXXXXXXXX,4462 Little Lagoon Route,Tempe,AZ,85283,NaN,NaN,NaN
12392,Alan,Wolf,XXXXXXXXX,XXXXXXXXX,6470 Fallen Barn Autoroute,Santa Ana,CA,92704,NaN,NaN,NaN

In [14]:
#exercise 6 Get the revenue by status
orders.set_index('order_id'). \
join(order_items.set_index('order_item_order_id'),how='inner'). \
groupby('order_status')['order_item_subtotal'].agg(['sum']).round(2).rename(columns={'sum':'revenue'})

                     revenue
order_status
CANCELED           696030.99
CLOSED            3736048.79
COMPLETE         11276933.69
ON_HOLD           1864731.24
PAYMENT_REVIEW     357841.45
PENDING           3851881.28
PENDING_PAYMENT   7581671.05
PROCESSING        4190636.76
SUSPECTED_FRAUD    766844.68